{
  "name": "TypokeGo",
  "version": "1.0.0",
  "main": "api.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atdarkside/TypokeGo.git"
  },
  "author": "tento.tech",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.10"
  }
}
